{
  "name": "adr",
  "description": "Create Architecture Decision Records (ADRs) following Michael Nygard's template",
  "version": "1.0.0",
  "author": {
    "name": "nnaka2992"
  },
  "type": "skills",
  "files": {
    "skills": ["adr.md"]
  }
}
